src/mock/service/menuList.json (before)
[
  {
    "id": "1",
    "parent": "0",
    "path": "/account",
    "name": "account",
    "type": "dir",
    "icon": "DashboardOutlined",
    "title": "",
    "sort": 0,
    "link": "",
    "hidden": true,
    "status": true,
    "i18n": "account"
  },
  {
    "id": "2",
    "parent": "1",
    "path": "center",
    "name": "account-center",
    "type": "menu",
    "icon": "DashboardOutlined",
    "title": "个人中心",
    "sort": 0,
    "link": "",
    "hidden": false,
    "status": true,
    "i18n": "account-center"
  },
  {
    "id": "3",
    "parent": "0",
    "path": "/dashboard",
    "name": "dashboard",
    "type": "dir",
    "icon": "HomeOutlined",
    "title": "工作空间",
    "sort": 1,
    "link": "",
    "hidden": false,
    "status": true,
    "i18n": "dashboard"
  },
  {
    "id": "4",
    "parent": "3",
    "path": "/dashboard/console",
    "name": "dashboard-console",
    "type": "menu",
    "icon": "DashboardOutlined",
    "title": "分析页",
    "sort": 0,
    "link": "",
    "hidden": false,
    "status": true,
    "i18n": "console"
  },{
    "id": "5",
    "parent": "3",
    "path": "/dashboard/workspace",
    "name": "dashboard-workspace",
    "type": "menu",
    "icon": "DashboardOutlined",
    "title": "工作台",
    "sort": 0,
    "link": "",
    "hidden": false,
    "status": true,
    "i18n": "workspace"
  },
  {
    "id": "6",
    "parent": "0",
    "path": "/form",
    "name": "form",
    "type": "dir",
    "icon": "FormOutlined",
    "title": "表单页面",
    "sort": 2,
    "link": "",
    "hidden": false,
    "status": true,
    "i18n": "form"
  },
  {
    "id": "7",
    "parent": "6",
    "path": "/form/baseForm",
    "name": "base-form",
    "type": "menu",
    "icon": "DatabaseOutlined",
    "title": "基础表单",
    "sort": 0,
    "link": "",
    "hidden": false,
    "status": true,
    "i18n": "base-form"
  },
  {
    "id": "8",
    "parent": "6",
    "path": "/form/moreForm",
    "name": "more-form",
    "type": "menu",
    "icon": "DatabaseOutlined",
    "title": "高级表单",
    "sort": 1,
    "link": "",
    "hidden": false,
    "status": true,
    "i18n": "more-form"
  },
  {
    "id": "9",
    "parent": "6",
    "path": "/form/stepForm",
    "name": "step-form",
    "type": "menu",
    "icon": "DatabaseOutlined",
    "title": "分步表单",
    "sort": 1,
    "link": "",
    "hidden": false,
    "status": true,
    "i18n": "step-form"
  },
  {
    "id": "10",
    "parent": "0",
    "path": "/list",
    "name": "list",
    "type": "dir",
    "icon": "UnorderedListOutlined",
    "title": "列表页面",
    "sort": 3,
    "link": "",
    "hidden": false,
    "status": true,
    "i18n": "list"
  },
  {
    "id": "11",
    "parent": "10",
    "path": "/list/baseList",
    "name": "base-list",
    "type": "menu",
    "icon": "DatabaseOutlined",
    "title": "基础列表",
    "sort": 0,
    "link": "",
    "hidden": false,
    "status": true,
    "i18n": "base-list"
  },
  {
    "id": "12",
    "parent": "10",
    "path": "/list/cardList",
    "name": "card-list",
    "type": "menu",
    "icon": "DatabaseOutlined",
    "title": "卡片列表",
    "sort": 1,
    "link": "",
    "hidden": false,
    "status": true,
    "i18n": "card-list"
  },
  {
    "id": "13",
    "parent": "10",
    "path": "/list/newsList",
    "name": "news-list",
    "type": "menu",
    "icon": "DatabaseOutlined",
    "title": "图文列表",
    "sort": 2,
    "link": "",
    "hidden": false,
    "status": true,
    "i18n": "news-list"
  },
  {
    "id": "14",
    "parent": "10",
    "path": "/list/tableList",
    "name": "table-list",
    "type": "menu",
    "icon": "DatabaseOutlined",
    "title": "查询表格",
    "sort": 3,
    "link": "",
    "hidden": false,
    "status": true,
    "i18n": "table-list"
  },
  {
    "id": "15",
    "parent": "0",
    "path": "/result",
    "name": "result-menu",
    "type": "dir",
    "icon": "TagOutlined",
    "title": "结果页面",
    "sort": 4,
    "link": "",
    "hidden": false,
    "status": true,
    "i18n": "result-menu"
  },
  {
    "id": "16",
    "parent": "15",
    "path": "/result/success",
    "name": "result-success",
    "type": "menu",
    "icon": "DatabaseOutlined",
    "title": "成功",
    "sort": 0,
    "link": "",
    "hidden": false,
    "status": true,
    "i18n": "result-success"
  },
  {
    "id": "18",
    "parent": "15",
    "path": "/result/failure",
    "name": "result-failure",
    "type": "menu",
    "icon": "DatabaseOutlined",
    "title": "失败",
    "sort": 1,
    "link": "",
    "hidden": false,
    "status": true,
    "i18n": "result-failure"
  },
  {
    "id": "19",
    "parent": "15",
    "path": "/result/warning",
    "name": "result-warning",
    "type": "menu",
    "icon": "DatabaseOutlined",
    "title": "警告",
    "sort": 1,
    "link": "",
    "hidden": false,
    "status": true,
    "i18n": "result-warning"
  },
  {
    "id": "20",
    "parent": "15",
    "path": "/result/info",
    "name": "result-info",
    "type": "menu",
    "icon": "DatabaseOutlined",
    "title": "详情",
    "sort": 1,
    "link": "",
    "hidden": false,
    "status": true,
    "i18n": "result-info"
  },
  {
    "id": "21",
    "parent": "0",
    "path": "/error",
    "name": "error",
    "type": "dir",
    "icon": "StopOutlined",
    "title": "错误页面",
    "sort": 5,
    "link": "",
    "hidden": false,
    "status": true,
    "i18n": "error"
  },
  {
    "id": "22",
    "parent": "21",
    "path": "/error/403",
    "name": "error-403",
    "type": "menu",
    "icon": "DatabaseOutlined",
    "title": "403",
    "sort": 0,
    "link": "",
    "hidden": false,
    "status": true,
    "i18n": "error-403"
  },
  {
    "id": "23",
    "parent": "21",
    "path": "/error/404",
    "name": "error-404",
    "type": "menu",
    "icon": "DatabaseOutlined",
    "title": "404",
    "sort": 1,
    "link": "",
    "hidden": false,
    "status": true,
    "i18n": "error-404"
  },
  {
    "id": "24",
    "parent": "21",
    "path": "/error/500",
    "name": "error-500",
    "type": "menu",
    "icon": "DatabaseOutlined",
    "title": "500",
    "sort": 2,
    "link": "",
    "hidden": false,
    "status": true,
    "i18n": "error-500"
  },
  {
    "id": "25",
    "parent": "0",
    "path": "/permission",
    "name": "permission",
    "type": "menu",
    "icon": "DatabaseOutlined",
    "title": "系统权限",
    "sort": 6,
    "link": "",
    "hidden": false,
    "status": true,
    "i18n": "permission"
  },
  {
    "id": "26",
    "parent": "25",
    "path": "/permission/permission-test",
    "name": "permission-test",
    "type": "menu",
    "icon": "DatabaseOutlined",
    "title": "权限页面",
    "sort": 7,
    "link": "",
    "hidden": false,
    "status": true,
    "i18n": "permission-test"
  }
]

src/mock/service/menuList.json (after)
[
  {
    "id": "1",
    "parent": "0",
    "path": "/account",
    "name": "account",
    "type": "dir",
    "icon": "DashboardOutlined",
    "title": "",
    "sort": 0,
    "link": "",
    "hidden": true,
    "status": true,
    "i18n": "account"
  },
  {
    "id": "2",
    "parent": "1",
    "path": "center",
    "name": "account-center",
    "type": "menu",
    "icon": "DashboardOutlined",
    "title": "个人中心",
    "sort": 0,
    "link": "",
    "hidden": false,
    "status": true,
    "i18n": "account-center"
  },
  {
    "id": "3",
    "parent": "0",
    "path": "/dashboard",
    "name": "dashboard",
    "type": "dir",
    "icon": "HomeOutlined",
    "title": "工作空间",
    "sort": 1,
    "link": "",
    "hidden": false,
    "status": true,
    "i18n": "dashboard"
  },
  {
    "id": "4",
    "parent": "3",
    "path": "/dashboard/console",
    "name": "dashboard-console",
    "type": "menu",
    "icon": "DashboardOutlined",
    "title": "分析页",
    "sort": 0,
    "link": "",
    "hidden": false,
    "status": true,
    "i18n": "console"
  },{
    "id": "5",
    "parent": "3",
    "path": "/dashboard/workspace",
    "name": "dashboard-workspace",
    "type": "menu",
    "icon": "DashboardOutlined",
    "title": "工作台",
    "sort": 0,
    "link": "",
    "hidden": false,
    "status": true,
    "i18n": "workspace"
  },
  {
    "id": "6",
    "parent": "0",
    "path": "/form",
    "name": "form",
    "type": "dir",
    "icon": "FormOutlined",
    "title": "表单页面",
    "sort": 2,
    "link": "",
    "hidden": false,
    "status": true,
    "i18n": "form"
  },
  {
    "id": "7",
    "parent": "6",
    "path": "/form/baseForm",
    "name": "base-form",
    "type": "menu",
    "icon": "DatabaseOutlined",
    "title": "基础表单",
    "sort": 0,
    "link": "",
    "hidden": false,
    "status": true,
    "i18n": "base-form"
  },
  {
    "id": "8",
    "parent": "6",
    "path": "/form/moreForm",
    "name": "more-form",
    "type": "menu",
    "icon": "DatabaseOutlined",
    "title": "高级表单",
    "sort": 1,
    "link": "",
    "hidden": false,
    "status": true,
    "i18n": "more-form"
  },
  {
    "id": "9",
    "parent": "6",
    "path": "/form/stepForm",
    "name": "step-form",
    "type": "menu",
    "icon": "DatabaseOutlined",
    "title": "分步表单",
    "sort": 1,
    "link": "",
    "hidden": false,
    "status": true,
    "i18n": "step-form"
  },
  {
    "id": "10",
    "parent": "0",
    "path": "/list",
    "name": "list",
    "type": "dir",
    "icon": "UnorderedListOutlined",
    "title": "列表页面",
    "sort": 3,
    "link": "",
    "hidden": false,
    "status": true,
    "i18n": "list"
  },
  {
    "id": "11",
    "parent": "10",
    "path": "/list/baseList",
    "name": "base-list",
    "type": "menu",
    "icon": "DatabaseOutlined",
    "title": "基础列表",
    "sort": 0,
    "link": "",
    "hidden": false,
    "status": true,
    "i18n": "base-list"
  },
  {
    "id": "12",
    "parent": "10",
    "path": "/list/cardList",
    "name": "card-list",
    "type": "menu",
    "icon": "DatabaseOutlined",
    "title": "卡片列表",
    "sort": 1,
    "link": "",
    "hidden": false,
    "status": true,
    "i18n": "card-list"
  },
  {
    "id": "13",
    "parent": "10",
    "path": "/list/newsList",
    "name": "news-list",
    "type": "menu",
    "icon": "DatabaseOutlined",
    "title": "图文列表",
    "sort": 2,
    "link": "",
    "hidden": false,
    "status": true,
    "i18n": "news-list"
  },
  {
    "id": "14",
    "parent": "10",
    "path": "/list/tableList",
    "name": "table-list",
    "type": "menu",
    "icon": "DatabaseOutlined",
    "title": "查询表格",
    "sort": 3,
    "link": "",
    "hidden": false,
    "status": true,
    "i18n": "table-list"
  },
  {
    "id": "15",
    "parent": "0",
    "path": "/result",
    "name": "result-menu",
    "type": "dir",
    "icon": "TagOutlined",
    "title": "结果页面",
    "sort": 4,
    "link": "",
    "hidden": false,
    "status": true,
    "i18n": "result-menu"
  },
  {
    "id": "16",
    "parent": "15",
    "path": "/result/success",
    "name": "result-success",
    "type": "menu",
    "icon": "DatabaseOutlined",
    "title": "成功",
    "sort": 0,
    "link": "",
    "hidden": false,
    "status": true,
    "i18n": "result-success"
  },
  {
    "id": "18",
    "parent": "15",
    "path": "/result/failure",
    "name": "result-failure",
    "type": "menu",
    "icon": "DatabaseOutlined",
    "title": "失败",
    "sort": 1,
    "link": "",
    "hidden": false,
    "status": true,
    "i18n": "result-failure"
  },
  {
    "id": "19",
    "parent": "15",
    "path": "/result/warning",
    "name": "result-warning",
    "type": "menu",
    "icon": "DatabaseOutlined",
    "title": "警告",
    "sort": 1,
    "link": "",
    "hidden": false,
    "status": true,
    "i18n": "result-warning"
  },
  {
    "id": "20",
    "parent": "15",
    "path": "/result/info",
    "name": "result-info",
    "type": "menu",
    "icon": "DatabaseOutlined",
    "title": "详情",
    "sort": 1,
    "link": "",
    "hidden": false,
    "status": true,
    "i18n": "result-info"
  },
  {
    "id": "21",
    "parent": "0",
    "path": "/error",
    "name": "error",
    "type": "dir",
    "icon": "StopOutlined",
    "title": "错误页面",
    "sort": 5,
    "link": "",
    "hidden": false,
    "status": true,
    "i18n": "error"
  },
  {
    "id": "22",
    "parent": "21",
    "path": "/error/403",
    "name": "error-403",
    "type": "menu",
    "icon": "DatabaseOutlined",
    "title": "403",
    "sort": 0,
    "link": "",
    "hidden": false,
    "status": true,
    "i18n": "error-403"
  },
  {
    "id": "23",
    "parent": "21",
    "path": "/error/404",
    "name": "error-404",
    "type": "menu",
    "icon": "DatabaseOutlined",
    "title": "404",
    "sort": 1,
    "link": "",
    "hidden": false,
    "status": true,
    "i18n": "error-404"
  },
  {
    "id": "24",
    "parent": "21",
    "path": "/error/500",
    "name": "error-500",
    "type": "menu",
    "icon": "DatabaseOutlined",
    "title": "500",
    "sort": 2,
    "link": "",
    "hidden": false,
    "status": true,
    "i18n": "error-500"
  },
  {
    "id": "25",
    "parent": "27",
    "path": "/permission",
    "name": "permission",
    "type": "dir",
    "icon": "DatabaseOutlined",
    "title": "系统权限",
    "sort": 6,
    "link": "",
    "hidden": false,
    "status": true,
    "i18n": "permission"
  },
  {
    "id": "26",
    "parent": "25",
    "path": "/permission/permission-test",
    "name": "permission-test",
    "type": "menu",
    "icon": "DatabaseOutlined",
    "title": "权限页面",
    "sort": 7,
    "link": "",
    "hidden": false,
    "status": true,
    "i18n": "permission-test"
  },
  {
    "id": "27",
    "parent": "0",
    "path": "/system",
    "name": "system",
    "type": "dir",
    "icon": "SettingOutlined",
    "title": "系统管理",
    "sort": 8,
    "link": "",
    "hidden": false,
    "status": true,
    "i18n": "system"
  },
  {
    "id": "28",
    "parent": "27",
    "path": "/system/userInfo",
    "name": "userInfo",
    "type": "menu",
    "icon": "DatabaseOutlined",
    "title": "用户管理",
    "sort": 0,
    "link": "",
    "hidden": false,
    "status": true,
    "i18n": "userInfo"
  }
]

src/mock/service/menuList.json (diff)
@@ -322,10 +322,10 @@
   },
   {
     "id": "25",
-    "parent": "0",
+    "parent": "27",
     "path": "/permission",
     "name": "permission",
-    "type": "menu",
+    "type": "dir",
     "icon": "DatabaseOutlined",
     "title": "系统权限",
     "sort": 6,
@@ -347,5 +347,33 @@
     "hidden": false,
     "status": true,
     "i18n": "permission-test"
+  },
+  {
+    "id": "27",
+    "parent": "0",
+    "path": "/system",
+    "name": "system",
+    "type": "dir",
+    "icon": "SettingOutlined",
+    "title": "系统管理",
+    "sort": 8,
+    "link": "",
+    "hidden": false,
+    "status": true,
+    "i18n": "system"
+  },
+  {
+    "id": "28",
+    "parent": "27",
+    "path": "/system/userInfo",
+    "name": "userInfo",
+    "type": "menu",
+    "icon": "DatabaseOutlined",
+    "title": "用户管理",
+    "sort": 0,
+    "link": "",
+    "hidden": false,
+    "status": true,
+    "i18n": "userInfo"
   }
 ]
